<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/gradient_background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:padding="15dp">

        <ImageView
            android:id="@+id/image_logo_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_200sdp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/my"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/text_main_head"
            android:layout_marginTop="70dp"
            android:textAlignment="center"
            android:layout_below="@+id/image_logo_view"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:textSize="@dimen/_20ssp"
            >

        </TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/text_main_head"
            android:layout_marginTop="@dimen/_32sdp"
            android:padding="@dimen/_6sdp"
            android:gravity="center"
            android:id="@+id/l1">

        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/login_button"
            android:text="LOGIN"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_marginRight="@dimen/_16ssp"
            android:textAllCaps="false"
            android:textColor="#C511DA"
            android:textSize="@dimen/_16ssp"/>



        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/register_button"
            android:text="SIGN UP"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_marginLeft="@dimen/_16sdp"
            android:textAllCaps="false"
            android:textColor="#C511DA"
            android:textSize="@dimen/_16ssp">

        </com.google.android.material.button.MaterialButton>
    </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/l1"
            android:id="@+id/text_notaccount"
            android:text="Don't  have acoount ? SignUp"
            android:textColor="@color/cardview_background"
            android:layout_centerInParent="true"
            android:textSize="@dimen/_16ssp"
            android:layout_marginTop="10dp"
            android:textAlignment="center"/>

    </RelativeLayout>

</ScrollView>